agent_id: bysen
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200

execution_basedir: /data/testflinger-agent/tests/bysen/run
logging_basedir: /data/testflinger-agent/tests/bysen/logs
results_basedir: /data/testflinger-agent/tests/bysen/results
logging_level: INFO
# logging_quiet: True
job_queues:
   - bysen

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/bysen_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/bysen_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/bysen_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup
