agent_id: doubletusk
server_address: http://10.245.128.10:8000
global_timeout: 43200
output_timeout: 3600

execution_basedir: /data/testflinger-agent/tests/doubletusk/run
logging_basedir: /data/testflinger-agent/tests/doubletusk/logs
results_basedir: /data/testflinger-agent/tests/doubletusk/results
logging_level: DEBUG
# logging_quiet: True
job_queues:
   - doubletusk

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/doubletusk_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/doubletusk_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/doubletusk_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup
