agent_id: drapion
server_address: http://localhost:8000
global_timeout: 43200
output_timeout: 3600

execution_basedir: /opt/testflinger/src/testflinger/drapion/run
logging_basedir: /opt/testflinger/src/testflinger/drapion/logs
results_basedir: /opt/testflinger/src/testflinger/drapion/results
logging_level: DEBUG
# logging_quiet: True
job_queues:
   - drapion

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /opt/testflinger/src/snappy-device-agents/snappy-device-agent maas2 provision -c /opt/testflinger/src/snappy-device-agents/drapion.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /opt/testflinger/src/snappy-device-agents/snappy-device-agent maas2 provision -c /opt/testflinger/src/snappy-device-agents/drapion.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /opt/testflinger/src/snappy-device-agents/snappy-device-agent maas2 provision -c /opt/testflinger/src/snappy-device-agents/drapion.yaml testflinger.json"
cleanup_command: echo Cleanup
