agent_id: drapion
server_address: http://10.172.10.12:8000
global_timeout: 43200
output_timeout: 3600

execution_basedir: /data/testflinger-agent/tests/drapion/run
logging_basedir: /data/testflinger-agent/tests/drapion/logs
results_basedir: /data/testflinger-agent/tests/drapion/results
logging_level: DEBUG
# logging_quiet: True
job_queues:
   - drapion

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/drapion_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/drapion_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/drapion_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup