agent_id: jellyplum
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/jellyplum/run
logging_basedir: /data/testflinger-agent/tests/jellyplum/logs
results_basedir: /data/testflinger-agent/tests/jellyplum/results
logging_level: INFO
# logging_quiet: True
job_queues:
  - anything
  - jellyplum
  - baremetal
  - 201103-7388
  - hpe
  - old-servers
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/jellyplum_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/jellyplum_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/jellyplum_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup

