agent_id: kies
server_address: http://10.172.10.12:8000
global_timeout: 43200
output_timeout: 3600

execution_basedir: /data/testflinger-agent/tests/kies/run
logging_basedir: /data/testflinger-agent/tests/kies/logs
results_basedir: /data/testflinger-agent/tests/kies/results
logging_level: DEBUG
# logging_quiet: True
job_queues:
   - kies

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/kies_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/kies_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/kies_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup
