agent_id: lalande
server_address: http://10.245.128.10:8000
global_timeout: 172800
output_timeout: 43200

execution_basedir: /data/testflinger-agent/tests/lalande/run
logging_basedir: /data/testflinger-agent/tests/lalande/logs
results_basedir: /data/testflinger-agent/tests/lalande/results
logging_level: DEBUG
# logging_quiet: True
job_queues:
   - lalande

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/lalande_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/lalande_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/lalande_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup
