agent_id: wildorange
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/wildorange/run
logging_basedir: /data/testflinger-agent/tests/wildorange/logs
results_basedir: /data/testflinger-agent/tests/wildorange/results
logging_level: INFO
job_queues:
  - anything
  - wildorange
  - baremetal
  - old-servers
  - lenovo
  - 201006-5798
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/wildorange_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/wildorange_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/wildorange_snappy.yaml testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 cleanup -c /data/snappy-device-agents/sut/wildorange_snappy.yaml testflinger.json || /bin/true"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 allocate -c /data/snappy-device-agents/sut/wildorange_snappy.yaml testflinger.json"
max_reservation_timeout: 12096009
